<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
  <title>snap#27</title>
  <style>
    body
    {
      min-height: 100vh;
      background: linear-gradient(to left, #fff, #000);
      padding: 0;
      margin: 0;
    }
    section
    {
      background: url(images/paisaje.jpg);
      background-size: cover;
      width: 100%;
      height: 650px;
      position: relative;
      overflow: hidden;
    }
    .snow1
    {
      background: url(images/snow2.png);
      background-repeat: repeat;
      background-size: cover;
      width: 100%;
      height: 650px;
      position: absolute;
      top: 0;
      left: 0;
      animation: animationOne 20s infinite linear;
    }
    .snow2
    {
      background: url(images/snow2.png);
      background-repeat: repeat;
      background-size: cover;
      width: 100%;
      height: 650px;
      position: absolute;
      top: 0;
      left: 0;
      animation: animationTwo 20s infinite linear;
    }
    .snow3
    {
      background: url(images/snow2.png);
      background-repeat: repeat;
      background-size: 100%;
      width: 100%;
      height: 650px;
      position: absolute;
      top: 0;
      left: 0;
      animation: animationTree 20s infinite linear;
    }
    @keyframes animationOne {
      0%
      {
        background-position: 0px 0px;
      }
      100%
      {
        background-position: 100px 650px;
      }
    }
    @keyframes animationTwo {
      0%
      {
        background-position: 0px -100px;
      }
      100%
      {
        background-position: 0px 650px;
      }
    }
    @keyframes animationTree {
      0%
      {
        background-position: 0px 100px;
      }
      100%
      {
        background-position: 300px 650px;
      }
    }
  </style>
</head>
<body>
  <section>
    <div class="snow1"></div>
    <div class="snow2"></div>
    <div class="snow3"></div>
  </section>
</body>
</html>