<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>snap#6</title>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
  <style>
    @font-face {
      font-family: less;
      src: url(fonts/Flavors-Regular.ttf);
    }
    body
    {
      background: linear-gradient(to left, #fff, #000);
      margin:0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      font-family: less , Arial;
    }
    .cardBox
    {
      margin: 15px;
      perspective: 500px;
    }
    .card
    {
      position: relative;
      width: 200px;
      border-radius: 5px;
      height: 200px;
      transform-style: preserve-3d;
      transition: .5s ease;
    }
    .card1
    {
      background: linear-gradient(to right, #fff, #000);
    }
    .card2
    {
      background: linear-gradient(to right, #fff, #000);
    }
    .card3
    {
      background: linear-gradient(to right, #fff, #000);
    }
    .cardFront, .cardBack
    {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      line-height: 200px;
      backface-visibility: hidden;
      text-align: center;
    }
    .cardFront
    {
      font-size: 100px;
      text-shadow: 0px -1px 40px #fff;
    }
    .cardBack
    {
      font-size: 50px;
      color: rgb(132, 18, 246);
      text-shadow: 0px -1px 40px #fff;
    }
    .cardBox:hover .card
    {
      transform: rotateY(180deg);
    }
    .cardBack
    {
      transform: rotateY(180deg);
    }
  </style>
</head>
<body>
  <div class="cardBox">
    <div class="card card1">
      <div class="cardFront"><i class='bx bxs-bug bx-spin' style='color:#3e0a6b' ></i></div>
      <div class="cardBack">Error!</div>
    </div>
  </div>

  <div class="cardBox">
    <div class="card card2">
      <div class="cardFront"><i class='bx bxs-skull bx-tada' style='color:#22315e' ></i></div>
      <div class="cardBack">Caution!</div>
    </div>
  </div>

  <div class="cardBox">
    <div class="card card3">
      <div class="cardFront"><i class='bx bxs-bot bx-flashing' style='color:#33ce6c' ></i></div>
      <div class="cardBack">Welcome!</div>
    </div>
  </div>
</body>
</html>