<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
  <title>snap#7</title>
  <style>
    @font-face {
      font-family: nice;
      src: url(fonts/Flavors-Regular.ttf);
    }
    body
    {
      background: linear-gradient(to left, #fff, #000);
      min-height: 100vh;
      margin:0;
      padding: 0;
    }
    .loading
    {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
    }
    .loading span
    {
      width: 20px;
      height: 20px;
      display: inline-block;
      border-radius: 50%;
      margin-bottom: 50px;
      transition: all .5s;
      animation: animate 2s infinite;
    }
  
    
    .loading p
    {
      color: rgb(255, 255, 255);
      font-family: nice;
      text-align: center;
      border-radius: 10px;
      font-size: 1.4em;
      padding: 0;
      width: 50%;
      position: absolute;
      left: calc(25%);
      padding: 10px 0px;
      animation: cColor 2s infinite;
      margin: 0;
      text-shadow: 2px 2px 4px #000, -2px -2px 4px #fff;
    }
    @keyframes cColor {
      0%, 100%
      {
        background:  linear-gradient(to right, #fff, #000);
      }
      50%
      {
        background: linear-gradient(to left, #fff, #000);
      }
    }
    @keyframes animate {
      0%
      {
        background: transparent;
      }
      40%
      {
        background: rgb(0, 0, 0);
        transform: translateX(-25px);
      }
      80%
      {
        background: rgb(255, 255, 255);
      }
      100%
      {
        background: transparent;
      }
    }
    .loading span:nth-child(1)
    {
      animation-delay: 0s;
    }
    .loading span:nth-child(2)
    {
      animation-delay: .1s;
    }
    .loading span:nth-child(3)
    {
      animation-delay: .2s;
    }
    .loading span:nth-child(4)
    {
      animation-delay: .3s;
    }
    .loading span:nth-child(5)
    {
      animation-delay: .4s;
    }
    .loading span:nth-child(6)
    {
      animation-delay: .5s;
    }
    .loading span:nth-child(7)
    {
      animation-delay: .6s;
    }
    .loading span:nth-child(8)
    {
      animation-delay: .7s;
    }
    .loading span:nth-child(9)
    {
      animation-delay: .8s;
    }
    .loading span:nth-child(10)
    {
      animation-delay: .9s;
    }
    .loading span:nth-child(11)
    {
      animation-delay: 1s;
    }
    .loading span:nth-child(12)
    {
      animation-delay: 1.1s;
    }
    .loading span:nth-child(13)
    {
      animation-delay: 1.2s;
    }.loading span:nth-child(14)
    {
      animation-delay: 1.3s;
    }
  </style>
</head>
<body>
  <div class="container loading">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <p>loading...</p>
  </div>
</body>
</html>