<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
  <title>snap#26</title>
  <style>
    @font-face {
      font-family: bellugra;
      src: url(fonts/Bellugra.otf);
    }
    body
    {
      min-height: 100vh;
      background: linear-gradient(to left, #fff, #000);
      padding: 0;
      margin: 0;
    }
    a
    {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      background: #000;
      border-radius: 10px;
      padding: 5px 10px;
      color: #fff;
      text-decoration: none;
      font-size: 30px;
      letter-spacing: 2px;
      font-family: bellugra;
      border-top: 4px solid #fff;
      border-bottom: 4px solid #fff;
      transition: .5s ease-in-out;
    }
    a:hover
    {
      letter-spacing: 15px;
    }
  </style>
</head>
<body>
  <a href="#">JohanXx</a>
</body>
</html>