<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
  <title>snap#5</title>
  <style>
    @font-face {
      font-family: cool;
      src: url(fonts/Flavors-Regular.ttf);
    }
    body
    {
      background: linear-gradient(to left, #fff, #000);
      min-height: 100vh;
      margin:0;
      padding: 0;
    }
    .container
    {
      width: 300px;
      height: 300px;
      margin: 250px auto;
      overflow: hidden;
      perspective: 50rem;
      box-sizing: border-box;
      border-radius: 50%;
      transition: .5s ease;
      position: relative;
      outline: 5px solid rgba(0, 0, 0, 0.5);
    }
    .container img
    {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 50%;
      transition: .5s;
      transform-origin: 0% 100%;
    }
    .texBox
    {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      box-sizing: border-box;
      background: rgb(0, 0, 0);
      opacity: 0;
      padding: 20px;
      z-index: 10;
      transform: rotateX(-90deg);
      transform-origin: 50% 0;
      transition: .5s;
    }
    .texBox h1
    {
      color: rgb(197, 218, 218);
      font-family: cool ;
      transition: .5s;
      text-align: center;
    }
    .texBox h1:hover
    {
      cursor: pointer;
      color: #fff;
    }
    span
    {
      transition: .5s;
    }
    .texBox h1:hover span
    {
      color: rgb(215, 30, 240);
    }
    .container:hover img
    {
      transform: rotateX(90deg);
      opacity: 0;
    }
    .container:hover .texBox
    {
      opacity: 1;
      transform: rotateX(0);
      transition-delay: .2s;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="images/pexels-elīna-arāja-3319333.jpg" alt="imagenDobleCara">
    <div class="texBox">
      <h1>Johan<span>Xxz</span></h1>
    </div>
  </div>
</body>
</html>