<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
  <title>snap#15</title>
  <style>
    @font-face {
      font-family: nice;
      src: url(fonts/playtime.ttf);
    }
    body
    {
      background: linear-gradient(to left, #000, #fff);
      min-height: 100vh;
      margin:0;
      padding: 0;
    }
    .container
    {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      width: 200px;
      height: 200px;
      overflow: hidden;
      border-radius: 10px;
    }
    .container img
    {
      width: 100%;
      position: absolute;
      top: 0;
      opacity: 1;
      left: 0;
      transition: all .5s ease-in-out;
      height: 100%;
    }
    .container p
    {
      margin: 0;
      padding: 10px;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      transition: all .5s ease-in-out;
      transition-delay: .2s;
      background: rgb(0, 0, 0);
      color: #fff;
      text-align: center;
      box-sizing: border-box;
      opacity: 0;
      font-family: nice, Arial;
      transform: scale(0);
    }
    .container:hover p
    {
      transform: scale(1);
      opacity: 1;
    }
    .container:hover img
    {
      transform: scale(0) rotate(180deg);
      opacity: 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="images/extrellas.jpg" alt="estrellas">
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus obcaecati perspiciatis in deleniti eaque commodi natus dolorum sed nemo itaque!
    </p>
  </div>
</body>
</html>