<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>snap#18</title>
  <style>
    body
    {
      margin: 0;
      padding: 0;
      min-height: 100vh;
      background: linear-gradient(to left, rgb(153, 7, 7), rgb(27, 38, 190));
    }
    .hexagon
    {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      width: 200px;
      background: #fff;
      height: 115px;
    }
    .hexagon::after,
    .hexagon::before
    {
      content: '';
      width: 100%;
      height: 100%;
      position: absolute;
      background: #fff;
    }
    .hexagon::before
    {
      transform: rotate(60deg);
    }
    .hexagon::after
    {
      transform: rotate(-60deg);
    }
    .hexagon,
    .hexagon::after,
    .hexagon::before
    {
      background: rgba(8, 230, 200, 0.5);
      border-left: 1px solid #fff;
      border-right: 1px solid rgb(255, 255, 255);
    }
    .hexagon span
    {
      position: absolute;
      width: 10px;
      height: 10px;
      background: #fff;
      border-radius: 50%;
      z-index: 10;
    }
    .hexagon span:nth-child(1)
    {
      top: -2px;
      right: 0;
      background: rgb(73, 14, 235);
    }
    .hexagon span:nth-child(2)
    {
      bottom: -2px;
      right: 0;
      background: rgb(21, 180, 39);
    }
    
    .hexagon span:nth-child(3)
    {
      bottom: -2px;
      left: 0;
      background: rgb(216, 130, 238);
    }
    
    .hexagon span:nth-child(4)
    {
      top: -58px;
      left: calc(50% - 4px);
      background: rgb(222, 4, 4);
    }
    .hexagon span:nth-child(5)
    {
      bottom: -58px;
      left: calc(50% - 4px);
      background: rgb(243, 17, 171);
    }
  </style>
</head>
<body>
  <div class="hexagon">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>
</body>
</html>