<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <title>snap#13</title>
  <style>
    body
    {
      margin: 0;
      padding: 0;
      background: linear-gradient(#fff, gray, black);
      min-height: 100vh;
    }
    ul
    {
      display: flex;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    ul li
    {
      list-style-type: none;
      background: rgb(0, 0, 0);
      margin: 10px;
      font-size: 24px;
      border-radius: 5px;
      transition: .5s;
    }
    ul li a
    {
      width: 60px;
      padding: 16px 0;
      display: block;
      color: #fff;
    }

    ul li:hover
    {
      transform: translateY(-8px);
      box-shadow: 0 0 50px rgba(0 0 0/ .5);
    }
  </style>
</head>
<body>
  <ul>
    <li><a href="#"><i class='bx bx-headphone bx-tada' style='color:#5120c7' ></i></a></li>
    <li><a href="#"><i class='bx bx-music bx-spin' style='color:#20afc7' ></i></a></li>
    <li><a href="#"><i class='bx bxs-bug bx-tada' style='color:#b520c7' ></i></li></a>
    <li><a href="#"><i class='bx bx-star bx-burst' style='color:#ef1161'  ></i></a></li>
    <li><a href="#"><i class='bx bxs-bell-ring bx-flip-horizontal bx-tada' style='color:#11ef54'  ></i></a></li>
  </ul>
</body>
</html>