<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
  <title>snap#8</title>
  <style>
    @font-face {
      font-family: modusa;
      src: url(fonts/Modusa.ttf);
    }
    body
    {
      background: linear-gradient(to left, #fff, #000);
      min-height: 100vh;
      margin:0;
      padding: 0;
    }
    p
    {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      padding: 0;
      margin: 0;
    }
    p span
    {
      font-family: modusa;
      color: #fff;
      background: #000;
      padding: 10px;
      cursor: pointer;
      border-radius: 10px;
      font-size: 40px;
      display: table-cell ;
      animation: animate .5s infinite;
      box-shadow: 0px 4px 1px #fff;
    }
    @keyframes animate {
      0%
      {
        transform: translateY(0px);
      }
      50%
      {
        transform: translateY(-20px);
      }
      100%
      {
        transform: translateY(0px);
      }
    }
    p span:nth-child(1)
    {
      animation-delay: .2s;
    }
    p span:nth-child(2)
    {
      animation-delay: .4s;
    }
    p span:nth-child(3)
    {
      animation-delay: .6s;
    }
    p span:nth-child(4)
    {
      animation-delay: .8s;
    }
    p span:nth-child(5)
    {
      animation-delay: 1s;
    }
    p span:nth-child(6)
    {
      animation-delay: 1.2s;
    }
    p span:nth-child(7)
    {
      animation-delay: 1.4s;
    }
    p span:nth-child(8)
    {
      animation-delay: 1.6s;
    }
    /* p span
    {
      box-shadow: -1px 1px 1px rgb(42, 39, 252),
                  -2px 2px 1px rgb(42, 39, 252),
                  -3px 3px 1px rgb(42, 39, 252),
                  -4px 4px 1px rgb(42, 39, 252)
    } */
  </style>
</head>
<body>
  <p>
    <span>J</span>
    <span>O</span>
    <span>H</span>
    <span>A</span>
    <span>N</span>
    <span>X</span>
    <span>X</span>
    <span>Z</span>
  </p>
</body>
</html>