<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
  <title>snap#4</title>
  <style>

    @font-face 
    {
      font-family: cool;
      src: url(fonts/Flavors-Regular.ttf);
    }
    body
    {
      background: linear-gradient(to left, #fff, #000);
      min-height: 100vh;
      margin:0;
      padding: 0;
    }
    h1
    {
      position: absolute;
      top: 50%;
      left: 50%;
      color: #fff;
      transform: translateX(-50%) translateY(-50%);
      text-align: center;
      font-weight: bold;
      font-size: 4em;
      font-family: cool;
      transition: .5s;
    }
    h1:hover
    {
      text-shadow: 
                  0px 1px 1px rgb(0, 0, 0) ,
                  0px 2px 1px rgb(0, 0, 0) ,
                  0px 3px 1px rgb(0, 0, 0) ,
                  0px 4px 1px rgb(0, 0, 0) ,
                  0px 5px 1px rgb(0, 0, 0) ,
                  0px 6px 1px rgb(0, 0, 0) ,
                  0px 7px 1px rgb(0, 0, 0) ,
                  0px 8px 1px rgb(0, 0, 0) ,
                  0px 9px 1px rgb(0, 0, 0) ,
                  0px 10px 1px rgb(0, 0, 0) ,
                  0px 11px 1px rgb(0, 0, 0) ,
                  0px 12px 1px rgb(0, 0, 0) 
      ;
    }
    h1:hover span
    {
      color: rgb(246, 0, 201);
    }
  </style>
</head>
<body>
  <h1>JOHAN<span>XXZ</span></h1>
</body>
</html>