<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @font-face {
      font-family: nice;
      src: url(fonts/Flavors-Regular.ttf);
    }
    body
    {
      background: linear-gradient(to left, #fff, #000);
      min-height: 100vh;
      margin:0;
      padding: 0;
    }
    .boxContainer
    {
      width: 200px;
      height: 200px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      text-align: center;
    }
    .boxContainer p
    {
      margin: 0;
      padding: 0;
      line-height: 200px;
      font-family: nice;
      text-transform: uppercase;
      font-size: 2em;
    }

    .boxContainer .top,
    .boxContainer .buttom
    {
      width: 100%;
      height: 100%;
      border-radius: 10px;
      position: absolute;
      top: 0;
      left: 0;
      transform-style: preserve-3d;
      transition: .5s ease-in-out;
      backface-visibility: hidden;
      perspective: 150px;
    }
    .boxContainer .top
    {
      background: rgb(0, 0, 0);
      transform: rotateX(90deg) translateY(-50%);
      color: #fff;
      transform-origin: top center;
    }
    .boxContainer .buttom
    {
      background: rgb(255, 255, 255);
      transform: rotateX(0deg) translateY(0);
      color: rgb(0, 0, 0);
      transform-origin: bottom center;
    }
    .boxContainer:hover .top
    {
      transform: rotateX(0deg) translateY(0);
    }
    .boxContainer:hover .buttom
    {
      transform: rotateX(90deg) translateY(50%);
    }
  </style>
  <title>snap#14</title>
</head>
<body>
  <div class="boxContainer">
    <div class="top">
      <p>JohanXxz</p>
    </div>
    <div class="buttom">
      <p>JohanXxz</p>
    </div>
  </div>
</body>
</html>