<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <title>snap#11</title>
  <style>
    @font-face {
      font-family: nice;
      src: url(/snap-Tricks/fonts/flavors/Flavors-Regular.ttf);
    }
    body
    {
      background: linear-gradient(to left, #fff, #000);
      min-height: 100vh;
      margin:0;
      padding: 0;
    }
    .container
    {
      width: 300px;
      height: 320px;
      background: linear-gradient(to right, #fff, #000);
      padding: 20px;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      overflow: hidden;
      transform: translateX(-50%) translateY(-50%);
      border-radius: 10px;
      transition: .5s;
    }
    .icon
    {
      height: 50px;
      width: 50px;
      margin: 0 auto;
      line-height: 50px;
      background: rgb(0, 0, 0);
      border-radius: 50%;
      transition: .5s ease;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }
    .icon i
    {
      margin: 0;
      padding: 0;
      line-height: 50px;
      font-size: 40px;
    }
    .container p
    {
      position: relative;
      top: 55px;
      opacity: 0;
      font-family: nice ;
      transition: 1s ease;
      /* transition-delay: .3s; */
      color: rgb(255, 255, 255);
    }
    
    .container:hover .icon
    {
      height: 800px;
      width: 800px;
      line-height: 800px;
      background: linear-gradient(to right, #fff, #000);
      transform: translate(-50%,-45%);
    }
    .container:hover p
    {
      opacity: 1;
    }
    .container:hover
    {
      box-shadow: -20px 0px #000,
                    0px 20px #000,
                  20px 0px #000,
                  0px -20px #000;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="icon">
      <i class='bx bxs-bug bx-flip-horizontal bx-tada' style='color:#ffffff' ></i>
    </div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, assumenda tempora maiores officia omnis provident rerum possimus exercitationem explicabo earum?
      </p>
  </div>
</body>
</html>