<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body
    {
      background: linear-gradient(to left, #fff, #000);
      min-height: 100vh;
      margin:0;
      padding: 0;
    }
    .heart
    {
      width: 180px;
      height: 100px;
      position: absolute;
      top: 40%;
      left: 35%;
      background: rgba(0, 0, 0, 0.8);
      transition: 1s;
      transform-origin: right bottom;
      border-top-left-radius: 50px;
      border-bottom-left-radius: 50px;
    }
    .heart::before
    {
      content: '';
      position: absolute;
      width: 100%;
      background: #fff;
      height: 100%;
      transition: 2s;
      transform-origin: right bottom;
      border-top-left-radius: 50px;
      border-bottom-left-radius: 50px;
    }
    .heart:hover
    {
      transform: rotate(45deg);
    }
    .heart:hover::before
    {
      background: rgba(0, 0, 0, 0.8);
      transform: rotate(450deg) translateY(100px);
    }
  </style>
  <title>snap#19</title>
</head>
<body>
  <div class="heart">

  </div>
</body>
</html>