<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body
    {
      background: linear-gradient(to left, rgb(187, 16, 16), rgba(255, 255, 255, 0.826));
      min-height: 100vh;
      margin: 0;
      padding: 0;
    }
    .isometric
    {
      width: 500px;
      background: turquoise;
      position: absolute;
      border-radius: 10px;
      border: 1px solid black;
      box-sizing: border-box;
      padding: 20px;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%) rotate(-30deg) skew(30deg, 0deg);
    }
  </style>
  <title>snap#21</title>
</head>
<body>
  <div class="isometric">
    <h1>JohanXx</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti doloribus obcaecati, illum alias modi illo distinctio, sapiente perspiciatis eos, voluptate magnam iusto recusandae iure nobis enim! Porro corrupti suscipit ducimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quia porro dolorem dolorum dolore asperiores voluptatem expedita accusamus molestiae! Molestias maiores quam nihil fugit a recusandae quisquam sunt dolores quos!</p>
  </div>
</body>
</html>