<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    *
    {
      margin: 0; 
      padding: 0;
    }
    body
    {
      background: linear-gradient(to left, rgb(181, 12, 12), #a411e8);
      min-height: 100vh;
    }
    ul
    {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
    }
    ul li
    {
      list-style-type: none;
      float: left;
      font-family: arial;
      font-weight: bold;
      color: rgb(255, 255, 255);
      font-size: 5em;
      transform-origin: left;
      animation: nice 3s infinite;
      transition: 1.5s;
    }
    @keyframes nice {
      0%
      {
        opacity: 0;
        transform: rotate(90deg) translateX(-30px);
      }
      50%
      {
        opacity: 1;
        transform: rotate(0deg) translateX(30px) scale(0.4);
      }
      100%
      {
        opacity: 0;
        transform: rotate(0deg);
      }
    }
    ul li:nth-child(1)
    {
      animation-delay: 0;
    }
    ul li:nth-child(2)
    {
      animation-delay: .2s;
    }
    ul li:nth-child(3)
    {
      animation-delay: .4s;
    }
    ul li:nth-child(4)
    {
      animation-delay: .6s;
    }
    ul li:nth-child(5)
    {
      animation-delay: .8s;
    }
    ul li:nth-child(6)
    {
      animation-delay: 1s;
    }
    ul li:nth-child(7)
    {
      animation-delay: 1.2s;
    }
  </style>
  <title>snap#20</title>
</head>
<body>
  <ul>
    <li>L</li>
    <li>0</li>
    <li>A</li>
    <li>D</li>
    <li>I</li>
    <li>N</li>
    <li>G</li>
  </ul>
</body>
</html>