<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
  <title>snap#3</title>
  <style>
    @font-face {
      font-family: cool;
      src: url(fonts/playtime.ttf);
    }
    body
    {
      background: linear-gradient(to left, #fff, #000);
      min-height: 100vh;
      margin:0;
      padding: 0;
    }
    .contenedor
    {
      margin: 250px 100px;
      text-align: center;
      transition: .5s;
      display: inline-block;
    }
    .contenedor span
    {
      background: rgb(0, 0, 0);
      width: 100px;
      height: 100px;
      display: block;
      line-height: 100px;
      font-weight: bold;
      font-family: cool ;
      float: left;
      font-size: 50px;
      color: rgb(255, 255, 255);
      transition: .5s;
    }
    .contenedor:hover span:nth-child(odd)
    {
      transform: skewY(-20deg);
      box-shadow: 0px 10px 20px rgb(0, 0, 0);
    }
    .contenedor:hover span:nth-child(even)
    {
      transform: skewY(20deg);
      background: #fff;
      color: #000;
      box-shadow: 0px 10px 20px rgb(0, 0, 0);
    }
    .contenedor:hover
    {
      transform: rotateX(40deg);
    }

    .contenedor span:nth-child(1)
    {
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
    }
    .contenedor span:nth-child(8)
    {
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
    }
  </style>
</head>
<body>
  <div class="contenedor">
    <span>J</span>
    <span>O</span>
    <span>H</span>
    <span>A</span>
    <span>N</span>
    <span>X</span>
    <span>X</span>
    <span>Z</span>
    <div style="clear: both;"></div>
  </div>
</body>
</html>