
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>snap:1</title>
  <style>
    body
    {
      background: linear-gradient(to left, #fff, #000);
      display: flex;
      align-items: center;
      min-height: 100vh;
      margin:0;
      padding: 0;
    }
    .blog-effect
    {
      position: relative;
      width: 100px;
      height: 100px;
      margin-left: auto;
      margin-right: auto;
      display: grid;
      place-items: center;
    }
    .blog-effect span:nth-child(1)
    {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 1px solid rgb(128, 255, 0);
      border-radius: 38% 62% 63% 37% / 41% 44% 56% 59%;
      transition: .5s;
      animation: rotate-blob 5s linear infinite;
    }

    .blog-effect:hover span:nth-child(1)
    {
      background: rgb(128, 255, 0);
      border: none;
    }

    .blog-effect span:nth-child(2)
    {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 1px solid rgb(0, 247, 255);
      border-radius: 38% 62% 63% 37% /41% 44% 56% 59%;
      transition: .5s;
      animation: rotate-blob 4s linear infinite;
    }

    .blog-effect:hover span:nth-child(2)
    {
      background: rgb(0, 247, 255);
      border: none;
    }

    .blog-effect span:nth-child(3)
    {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 1px solid rgb(244, 11, 120);
      border-radius: 38% 62% 63% 37% /41% 44% 56% 59%;
      transition: .5s;
      animation: rotate-blob2 10s linear infinite;
    }

    .blog-effect:hover span:nth-child(3)
    {
      background: rgb(244, 11, 120);
      border: none;
    }



    @keyframes rotate-blob {
      0%
      {
        transform: rotate(0deg);
      }
      100%
      {
        transform: rotate(360deg);
      }
    }
    @keyframes rotate-blob2 {
      0%
      {
        transform: rotate(360deg);
      }
      100% 
      {
        transform: rotate(0deg);
      }
    }

    @keyframes changeColor {
      0%
      {
        transform: rotate(0);
      }
      100%
      {
        transform: rotate(360deg);
      }
    }    
  </style>
</head>
<body>
  <div class="blog-effect">
    <span></span>
    <span></span>
    <span></span>
  </div>
</body>
</html>
